# APPLICATION
APP_PORT=3002
APP_NAME="Expenses Control"

# DATABASE
PG_USER=""
PG_PASSWORD=""
PG_DATABASE=""
PG_HOST=""
PG_PORT=
DATABASE_URL="postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"
